<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_view_item_layout"

  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/piraeus_ico"
            android:id="@+id/choose_state_image"/>
        <CheckedTextView
            android:layout_gravity="center"
            android:id="@+id/checkedTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:text="CheckedTextView"
            android:textColor="@android:color/black"
            android:textSize="22sp" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/divider"
        android:background="@drawable/line"
        />

</LinearLayout>