<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:id="@+id/speakers_linear_layout"
    android:background="#c6e5d5">


    <ListView
        android:id="@+id/speakers_list_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"

        android:dividerHeight="0dp"
        android:scrollbars="none"></ListView>
    <ListView
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        android:id="@+id/speakers_list_2"
        android:scrollbars="none"

        android:layout_weight="1"></ListView>







</LinearLayout>